<!DOCTYPE html>
<html>

<head>
  <style>

    .navbar {
        top: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: dimgray;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      position: fixed;
      width: 100%;
      height: 70px;
    }

    ul.navbar li {
      margin-left: 3%;
      margin-right: 3%;
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 40px;
      text-decoration: none;
    }


    ul.navbar li a:hover {

      background-color: orange;
      color: white;
    }

    .pic {
        margin-top: 7.5%;
        background-image: url(https://imgur.com/qIxEnMl.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 900px;
      }

    #practical8{
        font-size: 50px;
        color: white;
    }

    .team{
            background-color: ghostwhite;
            height: 300px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .circle img{
            
        height: 15%;
        width: 15%;
        border-radius: 80%;
        float: left;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        }

        #t1{
            margin-left: 10%;
        }

        .section2{
            background-color: ghostwhite;
            height: 500px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .sec{
            display: inline-flex;
            width: 100%;
            height: 400px;
        }
        .maincontent{
            width: 49.5%;
            height: 400px;
            background-color: gray;
            color: whitesmoke;
            margin-right: 1%;
        }
        .article{
            flex-direction: column;
            width: 49.5%;
            height: 410px;
            background-color: whitesmoke;
            color: whitesmoke;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .article1{
            display: flex;
            width: 100%;
            height: 550px;
            float: right;
            background-color: darkorange;
            color: black;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        #article1 {
        background-image: url(https://imgur.com/JyMz0CR.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #article2 {
        background-image: url(https://imgur.com/GFLWoXM.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #article3 {
        background-image: url(https://imgur.com/uzmZqZA.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image{
            width: 100%;height: 40%;border-radius: 4%;
        }
        .card{
            width: 23%;margin: 1%;padding: 1%;background-color: white;border-radius: 4%;text-align: center;
        }
        #rm{
            background-color: #ff9900;color: white;text-decoration: white;border-radius: 15cm;padding: 3%;margin-bottom: 0%;
        }

        
        .section4{
            background-color: ghostwhite;
            height: 200px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .footer{
            display: flex;
            height: 80px;
            width: 100%;
            color: black;
            background-color: violet;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }
  </style>
</head>

<body>

  <ul class="navbar">
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT US</a></li>
    <li><a href="#team">TEAM</a></li>
    <li><a href="#tech">TECHNOLOGIES</a></li>
    <li><a href="#contact">CONTACT</a></li>
  </ul>

  <section id="home">
    <div class="pic">
        <h2 id="practical8">PRACTICAL - 8</h2>
      </div>
  </section>

  <section id="team">
    <div class="team">
        <h1>Team Members</h1>
        <div class="circle" id="t1">
          <img src="https://imgur.com/aFFF1uw.jpg" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/dIAsZGb.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/GIikFy7.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/JvDB5AN.png" alt="" />
        </div>
      </div>
  </section>

  <section id="about">
    <div class="section2">
        <h1>About Us</h1>
        <div class="sec">
            <div class="maincontent">
                <h1>About Projects</h1>
                  <p>
                    temporibus similique sit tenetur quasi exercitationem! Repellat
                    obcaecati quibusdam iste explicabo laborum veritatis velit
                    accusantium animi dolorum nemo ut quam, quo cum in suscipit
                    fugiat minima corrupti voluptates tempora alias aspernatur esse
                    dolore iure? Libero iste quo nam sequi nulla, minima architecto
                    est cum expedita omnis enim culpa reiciendis nesciunt quod
                    deserunt, nostrum corporis tempore impedit veritatis ut
                    perspiciatis rerum. Amet, harum pariatur. Quo dolorum
                    necessitatibus eos beatae eveniet, earum cum blanditiis,
                    accusamus vitae, nisi voluptas dignissimos modi quibusdam aut
                    veniam deserunt accusantium possimus atque? Distinctio voluptas
                    nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem
                    iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure
                    enim, vero in atque quod animi! Mollitia alias magnam nisi
                    suscipit ab ducimus dolores provident. Distinctio veritatis
                    quaerat explicabo fuga neque culpa facere suscipit vel, totam
                    quasi!
                  </p>
            </div>
            <div class="article">
                <div class="article1" id="article1">
                    <h1>Project-1</h1>
                </div>
                <div class="article1" id="article2">
                    <h1>Project-2</h1>
                </div>
                <div class="article1" id="article3">
                    <h1>Project-3</h1>
                </div>
            </div>
        </div>
  </section>

    <section id="tech">
        <d+iv>
            <h1 style="color:black; text-align: center;">
                Technologies Used
            </h1>
            <div style="display: flex;width: 100%;">
                <div class="card" >
                    <img class="image" src="../Assests/html.png" alt="...">
                    <h3>Introduction to HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor quae impedit, libero asperiores doloremque reprehenderit consectetur at natus odit nulla similique</p>
                    <a href="../Pages/html.html" id="rm">Read More</a>
                </div>
              <div class="card" >
                <img class="image" src="../Assests/css.png"  alt="...">
                <h3>Introduction to CSS</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor quae impedit, libero asperiores doloremque reprehenderit consectetur at natus odit nulla similique</p>
                  <a href="../Pages/css.html" id="rm">Read More</a>
              </div>
              <div class="card" >
                <img class="image" src="../Assests/javascript.png"  alt="...">
                <h3>Introduction to JavaScript</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor quae impedit, libero asperiores doloremque reprehenderit consectetur at natus odit nulla similique</p>
                  <a href="../Pages/javascript.html" id="rm">Read More</a>
              </div>
              <div class="card" >
                <img class="image" src="../Assests/bootstrap.png"  alt="...">
                <h3>Introduction to BootStrap</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor quae impedit, libero asperiores doloremque reprehenderit consectetur at natus odit nulla similique</p>
                  <a href="../Pages/bootstrap.html" id="rm">Read More</a>
              </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section4"><h1>Contact
        </h1>
        <h1 class="footer"><p>
            Website Template for Practical-8
            <a href=""></a><br /><br />
            <a href="#home">Back to top</a>
          </p></h1>
        </div>
    </section>

</div>

</body>

</html>