<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 100%;
    height: 70px;
    position: fixed;
    top:0;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.header img{
    width:70px;
    height: 70px;
    margin-right: 10px;
}

.header h1{
    color: white;
}

.content{
    width:100%;
    float: right;
    /* margin: auto */
    padding: 20px;
    /* margin: 10px; */
    transition: 0.7s;
    /* position: absolute; */
    margin-top: 63px;

}

.content img{
    width:100%;
    /* height:30%; */
    max-width: 650px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.content p{
    text-align: justify;
}

.sidebar{
    position: fixed;
    height: 100vh;
    width: 20%;
    top:70px;
    background-color: black;
    /* text-align: center; */
    font-size: 20px;
    transition: 0.7s;
    left:-100%;
}

.sidebar li{
    list-style: none;
    padding: 15px 20px;
    /* margin-top: 10px; */
    /* width: 100%; */
    border-bottom: 1px solid rgba(241, 239, 239, 1);
}
.sidebar li a{
    text-decoration: none;
    color: white;
    width: 100%;
   
}

.sidebar li a i{
    margin-right: 10px;
}

.sidebar li:hover{
    border-left: 10px solid white;
    background-color: orange;
}

.show,.hide{
    top:20px;
    position: fixed;
    left:25px;
    color: white;
    font-size: 30px;
    /* transition: .7s; */
}
#chk{
    visibility: hidden;
    z-index: -10;
    position: absolute;
}

.hide{
    opacity: 0;
}
.social{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin-top: 250px;
}

.social a i{
    color: lightgrey;
}

.social a:hover{
    background-color: orange;
    padding: 5px ;
    border-radius: 10px;
}


#chk:checked ~ .sidebar{
    left:0;
}

#chk:checked ~ .show{
    opacity: 0;
}
#chk:checked ~ .hide{
    opacity: 1;
}

#chk:checked ~ .content{
    width: 80%;
}

.show:hover,.hide:hover{
    cursor: pointer;
}

@media screen and (max-width:788px) {
    .sidebar{
        width:100%;
        text-align: center;
    }
    .header h1{
        display: none;
    }
    .content{
        margin-top: 63px;
    }
    
}
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-10</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <img src="../Assests/cropped-fullstack-logo-full-colour-icon-only.png" alt="" />
      <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk" />
    <label for="chk" class="show">
      <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide">
      <i class="fa fa-times"></i>
    </label>
    <div class="content">
      <img src="../Assests/clement-h-95YRwf6CNw8-unsplash.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam quasi
        et, quisquam necessitatibus doloribus sunt nobis id maxime at deleniti
        facilis quod reprehenderit vel placeat eaque sed aperiam quidem sint
        inventore commodi, ad tempora temporibus. Quibusdam repellendus
        inventore hic ab similique commodi doloribus aliquid cumque eaque sequi
        nesciunt enim optio quisquam, adipisci corporis est consequatur deleniti
        culpa aut magni repudiandae? Molestiae eum at laborum et totam sit ex
        hic possimus consequuntur laudantium dolores odit quo eaque, quia
        voluptatibus deleniti est aut nam aperiam corrupti earum accusamus
        repellendus suscipit. Dolores id assumenda a necessitatibus, omnis
        fugiat deleniti similique reiciendis aliquam sed, dignissimos doloremque
        eaque dolore exercitationem voluptatibus vel laudantium explicabo!
        Voluptatibus libero odit ex corrupti cupiditate et, laborum excepturi
        facere quisquam dolor, sequi est. Mollitia accusantium nostrum harum.
        Delectus labore in odit minus ducimus recusandae, at omnis illo tempore
        vitae iste reprehenderit repudiandae quos! Dignissimos dolorem eius odit
        ex quia error laudantium iusto dolore rerum nam iure in, asperiores
        soluta dicta, harum, voluptatem ipsam blanditiis repellendus mollitia
        explicabo esse. Placeat illo repudiandae illum, voluptas dolore, fuga
        error similique eius perspiciatis repellat doloribus, at impedit rerum
        aliquid consectetur eos obcaecati corporis maxime deleniti eveniet?
        Eligendi soluta vitae dicta reiciendis quas ab, doloremque recusandae,
        expedita odit veniam amet consequuntur fugiat nemo, saepe doloribus
        facere earum minima. Suscipit eum possimus praesentium libero at, nobis
        repellendus, unde officiis voluptatibus dolore iure blanditiis ipsa iste
        asperiores id quam illum ea voluptas non laudantium quaerat maiores,
        expedita placeat! Necessitatibus voluptate at tenetur quisquam ex quod
        beatae aspernatur, earum, molestias saepe doloribus quas placeat soluta
        eum corrupti fugiat sequi ipsa! Impedit aut quibusdam minima, hic
        voluptas quos perferendis ut inventore reiciendis. Vero doloremque
        quisquam eveniet dignissimos officiis. Aspernatur excepturi rem sunt
        vero assumenda eveniet necessitatibus voluptatum quaerat dignissimos
        officiis reiciendis quae, dolore fuga quos laboriosam doloremque itaque
        recusandae minima? Ex tempora adipisci perferendis nisi, quaerat cum
        officia, placeat, magni nam quo ratione eligendi praesentium. Reiciendis
        amet labore, natus id unde ullam aspernatur eius dolores aliquid laborum
        officiis cupiditate temporibus dolorum quibusdam, repellat quae omnis,
        doloremque nulla tempore. Distinctio natus tempora vero neque ipsam
        error eum hic asperiores! Praesentium enim porro velit impedit suscipit
        atque officiis nam? Reiciendis similique atque dolor dolorum autem
        facilis enim, veniam sapiente tempora fugit, eum delectus deleniti
        dolorem quia vero nostrum! Ducimus minima placeat eum quidem laborum ut
        a tempora illo dolore commodi iusto ad inventore sunt dolores sapiente
        voluptatem voluptate ipsam dolorem, nihil similique doloremque. Voluptas
        amet error repudiandae, dignissimos eligendi itaque? Nesciunt eum soluta
        minus qui earum aliquam, accusantium sequi voluptatem. Est quasi
        repudiandae aspernatur facere? Cupiditate unde at nesciunt assumenda
        facere beatae fugiat? Pariatur, placeat, iure tenetur corporis ab
        voluptatem atque exercitationem incidunt veritatis mollitia fugit id ea.
        Labore aliquam iure adipisci a iusto cupiditate reprehenderit quia
        tempora est earum, tenetur impedit numquam vitae architecto eaque
        similique eveniet totam. Animi molestiae minus magni, pariatur rerum
        nisi ratione deserunt necessitatibus harum qui minima sint asperiores
        iure recusandae repellendus libero nulla veritatis beatae obcaecati
        eligendi accusantium possimus modi cupiditate praesentium. Cum, et?
      </p>
    </div>
    <div class="sidebar">
      <ul>
        <li>
          <a href="">
            <i class="fa fa-home"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-user"></i>
            About
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-tasks"></i>
            Service
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-rss"></i>
            Blog
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-id-card"></i>
            Contact
          </a>
        </li>
      </ul>
      <div class="social">
        <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
        <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
  </body>
</html>