<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 7</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
        }
        .header{
            background-color: grey;
            color: white;
            display: flex;
            height: 50px;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .banner{
            background-color: cyan;
            color: white;
            display: flex;
            height: 300px;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .section{
            background-color: ghostwhite;
            height: 300px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .circle{
            height: 150px;
            width: 100%;
        }
        .circle1{
            background-color: goldenrod;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
        }
        .section2{
            background-color: ghostwhite;
            height: 500px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .sec{
            display: inline-flex;
            width: 100%;
            height: 400px;
        }
        .maincontent{
            width: 49.5%;
            height: 400px;
            background-color: gray;
            color: whitesmoke;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-right: 1%;
        }
        .article{
            flex-direction: column;
            width: 49.5%;
            height: 400px;
            background-color: whitesmoke;
            color: whitesmoke;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .article1{
            display: flex;
            width: 100%;
            height: 120px;
            background-color: darkorange;
            color: whitesmoke;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .section3{
            background-color: ghostwhite;
            height: 350px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .square1{
            background-color: tomato;
            height: 250px;
            width: 200px;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
        }
        .section4{
            background-color: ghostwhite;
            height: 200px;
            width: 100%;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .folder{
            display: flex;
            height: 80px;
            width: 100%;
            color: whitesmoke;
            background-color: violet;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div class="header"><h1>Header
    </h1></div>

    <div class="banner">
        <h1>Banner
        </h1>
    </div>
    <div class="section">
        <h1>Section - 1</h1>
        <div class="circle">
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
        </div>
    </div>
    <div class="section2">
        <h1>Section - 2</h1>
        <div class="sec">
            <div class="maincontent">
                <h1>Main Content</h1>
            </div>
            <div class="article">
                <div class="article1">
                    <h1>Article-1</h1>
                </div>
                <div class="article1">
                    <h1>Article-2</h1>
                </div>
                <div class="article1">
                    <h1>Article-3</h1>
                </div>
            </div>
        </div>

    </div>
    <div class="section3">
        <h1>Section - 3</h1>
        <div class="square">
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
        </div>
    </div>

    <div class="section4"><h1>Section-4
    </h1>
    <h1 class="folder">Folder</h1>
    </div>
  </body>
</html>
